<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body{
				background-image: url(OIP.jfif);
				background-position: right top;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-color: darkred;
				/*css code for logo*/
			}

			.column{
				float: left;
				width: 33.3%;
				text-align: center;
			}
			.column2{
				float: left;
				width: 100%;
				text-align: center;
			}
			
			h1{
				font-family: Oswald;
			}
			div h2{
				font-family: Roboto slab;
				padding: 5px;
				border: 5px outset yellow;
				width: 300px;
				height: 32px;
				text-align: center;
				margin-left: 147.5px;
			}
			/*border of h2 element*/
			a{
				text-decoration: none;
				color: black;
			}
			a:hover{
				color: yellow;
			}
			h2{
				font-family: Oswald;
				text-align: center;
			}		
		</style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
		<!--Fonts links-->
		<meta content="The Soviet Union army in world War II" name="discription">
		<meta content="the Soviet Union,WW2,tank,war,gun" name="keywords">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WW2 OF the Soviet Union</title>
	</head>
	<body>
		<audio controls autoplay hidden>
			<source src="Георгий Виноградов,俄罗斯军队模范亚历山德罗夫红旗歌舞团 - Катюша.mp3" type="audio/mp3" autostart="true" loop="false">
		</audio>
		<!--This is background autoplay music.Maybe can not autoplay in google chrome-->
		<h1><center>The Soviet Union army in world War II</h1></center>
		<h2 style="font-family: Lobster;">Although the Soviet Union collapsed, the spirit of communism still lived on ！！！</h2>
		<h2 style="font-family: Lobster;">Long live Marxism! Long live the workers and peasants!</h2>
		<h2>Background music-Катюша</h2>
		<a href="SOVIET UNION.html">
			<h2 style="font-family: Roboto slab; padding: 5px;border: 5px outset yellow; width: 400px; height: 32px; margin-left: 733px;">Introduction of Soviet Union</h2>
		</a>
		<a href="Marxism.html"><h2 style="font-family: Roboto slab; padding: 5px;border: 5px outset yellow; width: 400px; height: 32px; margin-left: 733px;">Marxism!</h2></a><hr>
		<h2>The Soviet Union Military options</h2>
		<div class="column">
			<img src="T-34_Model_1940.jpg" alt="the soviet medium tank(T34)" width="300" height="200px">
			<h1>TANK</h1>
			<a href="t34.html"><h2>T34</h2></a>
			<h2>TO BE CONTINUE</h2>
		</div>
		<div class="column">
			<img src="MiG-3_at_Mochishche.jpg" alt="the soviet plane(mig-3)" width="300" height="200px">
			<h1>PLANE</h1>
			<a href="Mig-3.html"><h2>Mig-3(coming soon)</h2></a>
			<h2>TO BE CONTINUE</h2>
		</div>
		<div class="column">
			<img src="su85-06_orig.jpg" alt="the soviet tank destroyer(su100)" width="300" height="200px">
			<h1>Tank destroyer</h1>
			<a href="su-100.html"><h2>SU-100(coming soon)</h2></a>
			<h2>TO BE CONTINUE</h2>
		</div>
		<div class="column2">
			<img src="АК-47 1.jpg" alt="the soviet gun(ak47)">
			<h1>weapon</h1>
			<a href="Dylan Sun.html"><h2 style="font-family: Roboto slab; padding: 5px;border: 5px outset yellow; width: 300px; height: 32px; margin-left: 783px;">AK-47</h2></a>
		</div>
		
		


	</body>
</html>